<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    tools:context=".bottomnav.EditProfileFragment"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/whitecard"
        android:rotation="180"
        android:elevation="5dp">

        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:text="Edit Your Profile"
            android:textColor="@color/orange"
            android:textSize="26sp"
            android:rotation="180"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_container"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            tool:srcCompat="@drawable/ic_baseline_image_24"
            />

        <TextView
            android:id="@+id/helper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_the_button_below_to_upload_the_image"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_below="@+id/uploadImage"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/img_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helper_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="UPLOAD IMAGE"
            android:textColor="#2855AE"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_profile_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_profile_pic"
        android:layout_marginTop="25dp"
        android:background="@drawable/whitecard"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24"
            app:helperTextTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/font1"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_profile_name_layout"
            android:hint="Email"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24"
            app:helperTextTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_baseline_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/font1"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_profile_email_layout"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#2855AE"
            android:fontFamily="@font/font1"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </RelativeLayout>

</RelativeLayout>